<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Putting User Input into JS Objects</title>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <link rel="stylesheet" href="./nuncss.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <div class="suparheader">
   <p style="text-align:center">Please Enter your data here! </p>
</div>
  
    <form>
      
      <div class="SuperBox">
        <div class="Patienthold">
          <label for="name">Patient name --></label>
          <input type="text" id="pName" placeholder="Patient name" required/>
        </div>
        <div class="Patienthold ">
          <label for="age">Patient Age --></label>
          <input type="text" id="age" placeholder="Patient Age" required/>
        </div>
        <div class="Patienthold">
          <label for="ilaaj"> Dignostics Performed-></label>
          <input type="text" id="ilaaj" placeholder="Patient History" required/>
        </div>
        <div class="Patienthold">
          <label for="kharcha">Amount paid--></label>
          <input type="text" id="kharcha" placeholder="Amount paid" required/>
        </div>
        <hr>
        
          <button class="button-82-pushable" type="button" id="frankyBtn">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">
              Click to add
            </span>
          </button>
        
      </div>
    </form>
  <div class="SuperBox">
  <div class="SuperBox">
  <button type="button" name="dataView" id="SuparBtn" class = "button-53">View Data</button>
  </div>
  </div>
</body>
</html>

<script type="module">
  // Import the functions you need from the SDKs you need
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
// import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-analytics.js";
import { getFirestore, setDoc, addDoc, doc, collection, getDocs } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-firestore.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyD8LJu2-xqE-tRLno-T9MvdPFzL7LwkFEg",
    authDomain: "nbase-dbd7d.firebaseapp.com",
    projectId: "nbase-dbd7d",
    storageBucket: "nbase-dbd7d.appspot.com",
    messagingSenderId: "1024335331907",
    appId: "1:1024335331907:web:6e76e4e7f46d204e518af6"
  };

  // Initialize Firebase



// const analytics = getAnalytics(app);

const app = initializeApp(firebaseConfig)
const db = getFirestore(app)


document.getElementById('frankyBtn').addEventListener("click", myfunc);

  
function myfunc(){
    var pName = document.getElementById('pName').value;
    var symp = document.getElementById('ilaaj').value;
    var age = document.getElementById('age').value;
    var nunAmount = document.getElementById('kharcha').value;
    
  addDoc(collection(db, 'mugiwara'), {

    name: pName,
    symp: symp,
    age: age,
    nunAmount: nunAmount
  });
}
  //  alert('Submitted');
  
  // let btn = document.createElement("button");
  // btn.innerHTML = "View Data";
  // document.body.appendChild(btn);
  

SuparBtn.onclick = function () {
        location.href = "./disdis.html";
  };
</script>

<!-- 

//   const app = initializeApp(firebaseConfig)
// const db = getFirestore(app)
//  const colRef = collection(db, 'mugiwara')
//  getDocs(colRef)
//    .then((snapshot)=> {
//     let sus =[]
//     snapshot.docs.forEach((doc) => {
//     sus.push(doc.data());
//      console.log(sus)
    
//     });
//     })
//     .catch(err=>{
//   console.log(err.message)
//   })
> 
    
  


//     



//     // let sus =[]
//       // snapshot.docs.forEach((doc) => {
//       // sus.push({...doc.data(), id: doc.id })
      
//        })
//   console.log(sus) 
  
//       })

-->

